rem Abs Ч ѕозвол€ет получить абсолютное число. ѕроще говор€ Ч модуль.
rem Atn Ч ¬ернЄт арктангенс числа.
rem Cos Ч возвращает косинус угла, указанный в радианах. ¬ернЄт промежуток от -1 до 1.
rem Sin Ч вернЄт синус угла, который мы указали в радианах. ¬ернЄт промежуток от -1 до 1.
rem Tan Ч возвращает тангенс угла. «начение угла указывать в радианах.
rem Exp Ч возвращает нам экспоненту, возведЄнную в указанное число.
rem Log Ч получаем натуральный логарифм из указанного числа. „исло должно быть больше 0.
rem Sqr Ч вернЄт квадратный корень указанного числа.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MsgBox _
	"ћодуль числа 10: " & Abs(10) & vbCrLf & _
	"јрктангенс числа 10: " & Atn(10) & vbCrLf & _
	" осинус угла 10 радиан: " & Cos(10) & vbCrLf & _
 	"—инус угла 10 радиан: " & Sin(10) & vbCrLf  & _
	"“ангенс угла 10 радиан: " & Tan(10) & vbCrLf  & _
	"Ёкспонента возведЄнна€ в 2: " & exp(2) & vbCrLf  & _
	"Ћогарифм из 15: " & log(15) & vbCrLf  & _
	"ƒес€тичный логарифм из 15: " & log(15)/log(10) & vbCrLf  & _
	" вадратный корень 15: " & Sqr(15) & vbCrLf  & _
	" вадратный корень 0: " & Sqr(0) & vbCrLf  & _
	"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''