rem Abs Ч ѕозвол€ет получить абсолютное число. ѕроще говор€ Ч модуль.
rem Atn Ч ¬ернЄт арктангенс числа.
rem Cos Ч возвращает косинус угла, указанный в радианах. ¬ернЄт промежуток от -1 до 1.
rem Sin Ч вернЄт синус угла, который мы указали в радианах. ¬ернЄт промежуток от -1 до 1.
rem Tan Ч возвращает тангенс угла. «начение угла указывать в радианах.
rem Exp Ч возвращает нам экспоненту, возведЄнную в указанное число.
rem Log Ч получаем натуральный логарифм из указанного числа. „исло должно быть больше 0.
rem Sqr Ч вернЄт квадратный корень указанного числа.
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MsgBox _
	"ћодуль числа 10: " & Abs(10) & vbCrLf & _
	"јрктангенс числа 10: " & Atn(10) & vbCrLf & _
	" осинус угла 10 радиан: " & Cos(10) & vbCrLf & _
 	"—инус угла 10 радиан: " & Sin(10) & vbCrLf  & _
	"“ангенс угла 10 радиан: " & Tan(10) & vbCrLf  & _
	"Ёкспонента возведЄнна€ в 2: " & exp(2) & vbCrLf  & _
	"Ћогарифм из 15: " & log(15) & vbCrLf  & _
	"ƒес€тичный логарифм из 15: " & log(15)/log(10) & vbCrLf  & _
	" вадратный корень 15: " & Sqr(15) & vbCrLf  & _
	" вадратный корень 0: " & Sqr(0) & vbCrLf  & _
	"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Randomize
MsgBox _
	"√енератор чисел в интервале от 0 до 1" & vbCrLf  & _
	Rnd & vbCrLf  & Rnd & vbCrLf  & Rnd & vbCrLf  & _
	Rnd & vbCrLf  & Rnd & vbCrLf  & Rnd & vbCrLf  & _
	Rnd & vbCrLf  & Rnd & vbCrLf  & Rnd & vbCrLf  & _
	Rnd & vbCrLf  & Rnd & vbCrLf  & Rnd & vbCrLf  & _
	Rnd & vbCrLf  & Rnd & vbCrLf  & Rnd & vbCrLf  & _
	"!!!"
	rem Int((10 * Rnd) + 1) 
MsgBox _
	"√енератор целых чисел в интервале от 0 до 10" & vbCrLf  & _
	Int((10 * Rnd) + 1) & vbCrLf  &_
	Int((10 * Rnd) + 1) & vbCrLf  &_
	Int((10 * Rnd) + 1) & vbCrLf  &_
	Int((10 * Rnd) + 1) & vbCrLf  &_
	Int((10 * Rnd) + 1) & vbCrLf  &_
	Int((10 * Rnd) + 1) & vbCrLf  &_
	"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MsgBox _
	"Int(10.3) = "& Int(10.3) & vbCrLf  &_
	"Fix(10.3) = "& Fix(10.3) & vbCrLf  &_
	"Int(-10.3) = "& Int(-10.3) & vbCrLf  &_
	"Fix(-10.3) = "& Fix(-10.3) & vbCrLf  &_
"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
rem FormatNumber
rem Expression Ч ≈динственный об€зательный параметр. —амо число.
rem Numdigits Ч количество знаков после дес€тичной точки (зап€той). ≈сли -1, то по параметрам системы.
rem Leadingdigit Ч определ€ет, будет ли отображатьс€ ноль слева от зап€той, в дробных выражени€х меньше единицы (00,1)
rem Useparens Ч нужно ли заключать отрицательные значени€ в круглые скобки.
rem Groupdigits Ч нужна ли группировка цифр в числе.
MsgBox _
	"FormatNumber(-00.13,3,-1,-1,vbTrue) = "&FormatNumber(-00.13,3,-1,-1,vbTrue) & vbCrLf  &_
	"FormatNumber(-00.13,3,-1,0,0) = "&FormatNumber(-00.13,3,-1,0,0)& vbCrLf  &_
	"FormatNumber(-00.13) = "&FormatNumber(-00.13)& vbCrLf  &_
"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
rem FormatCurrency Ч форматирует число как денежную строку с добавление денежного знака.
rem FormatPercent Ч возвращает отформатированное число как проценты. ”множает на 100 и добавл€ет знак %.
MsgBox _
	"FormatCurrency(1000,3,-1,-1) = " & FormatCurrency(1000,3,-1,-1)& vbCrLf  &_
	"FormatPercent(100,0,-1,-1) = " & FormatPercent(100,0,-1,-1)& vbCrLf  &_
"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MsgBox _
	"Hex(1000) = " & "16x" & Hex(1000)& vbCrLf  &_
	"Oct(1000) = " & "8x"& Oct(1000)& vbCrLf  &_
"!!!"
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
MsgBox _
	"IsNumeric(67325) = " & IsNumeric("67325")& vbCrLf  &_
	"IsNumeric(673ae25) = " & IsNumeric("673ae25")& vbCrLf  &_
	"IsNumeric(fd,glkdfhgjk) = " & IsNumeric("fd,glkdfhgjk")& vbCrLf  &_
"!!!"