'Урок VBScript №5:
'Массивы и фнкции для работы с ними
'file_2.vbs
MsgBox "динамический массив"
dim dyn_name()             'динамический массив

i = 0		'начальное значение переменной i и массива dyn_name
Do			'начало цикла
	Redim Preserve dyn_name(i) 'перезаписываем размерность массива с сохранением имеющийся информации
	dyn_name(i) = i		'присваиваем значение каждому элементу массива
	i = i + 1			'увеличиваем значение переменной i на единицу
loop  Until (i>100)	'выполнять пока i не станет больше 100 т.е. 101 элемент массива

MsgBox dyn_name(55)		'получаем значение 55'ого элемента массива