'Урок VBScript №5:
'Массивы и фнкции для работы с ними
'file_3.vbs

dim arr_name
dim matrix_name(1,3)       'матрица 1 (строки) на 4 (столбцов)

arr_name = Array(100,"строка",#12/05/2015#) 'задаём значения для элементов массива
if IsArray(arr_name) then 'проверяем является ли переменная arr_name массивом
	MsgBox arr_name(1) 'выводим первый элемент массива
	a = UBound(arr_name) 'присваеваем переменной a верхнюю границу (Номер последнего элемента) массива arr_name
	b = LBound(arr_name) 'присваеваем переменной b нижнюю границу (Номер первого элемента) массива arr_name
	MsgBox "Значение последнего элемента массива: " & arr_name(a)
	MsgBox "Значение первого элемента массива: " & arr_name(b)
else
	MsgBox "Переменная не является массивом" 'если переменная arr_name не является массивом
end if

matrix_name(0,0) = 1
matrix_name(0,1) = 10
matrix_name(0,2) = 100
matrix_name(0,3) = 1000

matrix_name(1,0) = 2
matrix_name(1,1) = 20
matrix_name(1,2) = 200
matrix_name(1,3) = 2000

a = UBound(matrix_name,1) 'присваиваем переменной a номер строки последнего элемента массива матрицы
b = LBound(matrix_name,2) 'присваиваем переменной b номер столбца начального элемента массива матрицы

MsgBox "Номер строки последнего элемента массива матрицы: " & a
MsgBox "Номер столбца начального элемента массива матрицы: " & b